Больника/MainWindow.xaml

<Window x:Class="Программа_Больника.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Программа_Больника"
        mc:Ignorable="d"
        Title="Больница" Height="234.667" Width="316.8" Icon="Icon.png">
    <Window.Background>
        <ImageBrush ImageSource="fon.jpg" Stretch="None"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="8_dhans11.jpg"/>
        </Grid.Background>
        <Label Content="" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" Height="158" Width="260">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1172A5"/>
                    <GradientStop Color="#FF3ED4D5" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Button Content="Сотрудники" HorizontalAlignment="Left" Margin="44,69,0,0" VerticalAlignment="Top" Width="222" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click_2" Foreground="White" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Лекарства" HorizontalAlignment="Left" Margin="44,108,0,0" VerticalAlignment="Top" Width="222" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click_3" Foreground="White" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Болезни" HorizontalAlignment="Left" Margin="44,147,0,0" VerticalAlignment="Top" Width="222" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click_4" Foreground="White" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Пациенты" HorizontalAlignment="Left" Margin="44,30,0,0" VerticalAlignment="Top" Width="222" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Trebuchet MS" FontSize="16" Click="Button_Click_1" Foreground="White" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
