Больника/Болезни.xaml

<Window x:Class="Программа_Больника.Болезни"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Программа_Больника"
        mc:Ignorable="d"
        Title="Болезни" Height="500" Width="800" Icon="Icon.png">
    <Window.Background>
        <ImageBrush ImageSource="fon.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="8_dhans11.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="39" BorderBrush="{x:Null}" Click="Button_Click" Foreground="Black" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="Back.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="39" BorderBrush="{x:Null}" Margin="265,0,-318,0" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Back.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="" HorizontalAlignment="Left" Margin="128,76,0,0" VerticalAlignment="Top" Height="291" Width="433" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
            </Label.Effect>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1172A5"/>
                    <GradientStop Color="#FF3ED4D5" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Продолжительность" HorizontalAlignment="Left" Margin="139,185,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="17" Foreground="White" Height="30" Width="169"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label Content="Последствия&#xA;" HorizontalAlignment="Left" Margin="353,185,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="17" Height="30" Foreground="White" Width="111"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="353,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label Content="Код лекарства&#xA;" HorizontalAlignment="Left" Margin="139,246,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="17" Height="30" Foreground="White" Width="124"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="143,321,0,0" VerticalAlignment="Top" Width="120" Height="23" FontFamily="Trebuchet MS" FontSize="17" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1172A5" Offset="0"/>
                    <GradientStop Color="#FF3ED4D5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Открыть список" HorizontalAlignment="Left" Margin="128,377,0,0" VerticalAlignment="Top" Width="185" Height="32" FontFamily="Trebuchet MS" FontSize="17" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_3" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1172A5" Offset="0"/>
                    <GradientStop Color="#FF3ED4D5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Симптомы" HorizontalAlignment="Left" Margin="407,127,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="17" Foreground="White" Height="30" Width="91"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="407,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Код болезни" HorizontalAlignment="Left" Margin="139,127,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="17" Foreground="White" Height="30" Width="109"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Наименования" HorizontalAlignment="Left" Margin="273,127,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="17" Foreground="White" Height="30" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="273,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Форма заполнения" HorizontalAlignment="Left" Margin="146,83,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="25" Foreground="White" Width="264" Height="39"/>
        <Label x:Name="label_loading" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="268,313,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="17" Height="39" Foreground="White" Width="108">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
