Больника/СписокЛекарств.xaml

<Window x:Class="Программа_Больника.СписокЛекарств"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Программа_Больника"
        mc:Ignorable="d"
        Title="Список Лекарств" Height="450" Width="800" Icon="Icon.png">
    <Grid>
        
        <FlowDocumentReader Margin="0,10,0,0">
            <FlowDocumentReader.Background>
                <ImageBrush ImageSource="8_dhans11.jpg"/>
            </FlowDocumentReader.Background>
            <FlowDocument>

                <Table CellSpacing="5">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>

                        
                        <TableRow Background="#FF29B4F5">
                            <TableCell ColumnSpan="4" TextAlignment="Center">
                                <Paragraph FontSize="24pt" FontWeight="Bold">Лекарства</Paragraph>
                            </TableCell>
                        </TableRow>

                        
                        <TableRow Background="#FF1BEDF7">
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Код лекарства</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Наименования</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Стоимость</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Противопокзания</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Показания</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Упаковка</Paragraph>
                            </TableCell>
                        </TableRow>



                        
                        <TableRow>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Опротитил</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1000р</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Головокружение</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Повышает иммунитет</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>10штук</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>2</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Отипакс</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>100000р</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Боль в ногах</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Повышает интелект</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>20штук</Paragraph>
                            </TableCell>
                        </TableRow>
                       
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>


        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="39" BorderBrush="{x:Null}" Click="Button_Click" Foreground="Black" Margin="10,370,0,0" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="Back.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
