Больника/СписокСотрудников.xaml

<Window x:Class="Программа_Больника.СписокСотрудников"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Программа_Больника"
        mc:Ignorable="d"
        Title="Список Сотрудников" Height="450" Width="800" Icon="Icon.png">
    <Grid Height="419" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <FlowDocumentReader Margin="0,10,0,0" HorizontalAlignment="Right" Width="792">
            <FlowDocument>

                <Table CellSpacing="5">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>


                        <TableRow Background="#FF29B4F5">
                            <TableCell ColumnSpan="5" TextAlignment="Center">
                                <Paragraph FontSize="24pt" FontWeight="Bold">Сотрудники</Paragraph>
                            </TableCell>
                        </TableRow>


                        <TableRow Background="#FF1BEDF7">
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Код сотрудника</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Код должности</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Телефон</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">ФИО</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Адрес</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Возраст</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Пол</Paragraph>
                            </TableCell>
                            
                        </TableRow>




                        <TableRow>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>2</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>+7989120575</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Валерик Р.Е.</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Ул.Троцкого д.12</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>29</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Муж</Paragraph>
                            </TableCell>
                            
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>3</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>+7918295765</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>А.Ф.Комисаров</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Ул.Ледорубова д.44</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>34</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Жен</Paragraph>
                            </TableCell>
                            
                        </TableRow>

                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>


        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="39" BorderBrush="{x:Null}" Click="Button_Click" Foreground="Black" Margin="10,370,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Back.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
