Больника/СписокБолезней.xaml

<Window x:Class="Программа_Больника.СписокБолезней"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Программа_Больника"
        mc:Ignorable="d"
        Title="Список Болезней" Height="450" Width="800" Icon="Icon.png">
    <Grid>
       
        <FlowDocumentReader Margin="0,10,0,0">
            <FlowDocumentReader.Background>
                <ImageBrush ImageSource="8_dhans11.jpg"/>
            </FlowDocumentReader.Background>
            <FlowDocument>

                <Table CellSpacing="5">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>

                        
                        <TableRow Background="#FF29B4F5">
                            <TableCell ColumnSpan="4" TextAlignment="Center">
                                <Paragraph FontSize="24pt" FontWeight="Bold">Болезни</Paragraph>
                            </TableCell>
                        </TableRow>

                       
                        <TableRow Background="#FF1BEDF7">
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">ФИО</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Наименование</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Показания</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Статус</Paragraph>
                            </TableCell>
                        </TableRow>



                        
                        <TableRow>
                            <TableCell>
                                <Paragraph>А.Ч.Чёрный</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Рак лёгких</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Кома</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Жив</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>Н.Ю.Лебедев</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Апендицит</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Боль в брюшной полости</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Жив</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Е.В.Баженов
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Открытый перелом правой ноги</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Боль в ноге, гной, кровотечение</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Мёртв</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>Г.Д.Львова</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Вывих левой руки</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Боль в руке</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Жива</Paragraph>
                            </TableCell>
                        </TableRow>




                        <TableRow>
                            <TableCell>
                                <Paragraph>В.Д.Платонова</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Натрионит</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Боль в голове</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Мертва</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>А.М.Чеботарева</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Апинтотин</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Боль в затылке</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Мёртв</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Д.К.Моисеев</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Ломинтонит</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Боль в ушах</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Жив</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>В.Р.Исакова</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Протинистинолин</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Боль в ушах</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Жива</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Т.С.Клюева</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Амфибратин</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Боль в желудке</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Жива</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>А.Д.Петров</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Лопинтинотин</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Головокружение</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Жив</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Р.А.Кузьмин</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Лопинтиноник</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Боль в тазовой области</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Жив</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>А.В.Ширяева</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Декапитация</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Боль в шее</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Мёртв</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>А.М.Румянцева</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Асторин</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Боль я пятке</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Жива</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>М.М.Леонов</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Осматизм</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Боль в руках</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Ю.О.Кисмитинов</Paragraph>
                            </TableCell>
                        </TableRow>
                        



                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>

        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="39" BorderBrush="{x:Null}" Click="Button_Click" Foreground="Black" Margin="10,370,0,0" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="Back.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
