Больника/СписокПациентов.xaml

<Window x:Class="Программа_Больника.СписокПациентов"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Программа_Больника"
        mc:Ignorable="d"
        Title="Список Пациентов" Height="450" Width="800" Icon="Icon.png">
    <Grid>

        <FlowDocumentReader Margin="-19,10,19,0" Background="{x:Null}">
            <FlowDocumentReader.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1172A5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </FlowDocumentReader.SelectionBrush>
            <FlowDocument>

                <Table CellSpacing="5">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>


                        <TableRow Background="#FF29B4F5">
                            <TableCell ColumnSpan="5" TextAlignment="Center">
                                <Paragraph FontSize="24pt" FontWeight="Bold">Пациенты</Paragraph>
                            </TableCell>
                        </TableRow>


                        <TableRow Background="#FF1BEDF7">
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Код сотрудника</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Код болезни</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Телефон</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">ФИО</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Адрес</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Результаты лечения</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Дата</Paragraph>
                            </TableCell>
                        </TableRow>




                        <TableRow>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>11</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>+79307826740</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Жмышенко В.А.</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Ул.Ленина, д.54</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Вылечен</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>27.12.2022</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>12</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>+79839613045</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Голубев И.Н.</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Ул.Сталина д.27</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Вылечен</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>27.12.2022</Paragraph>
                            </TableCell>
                        </TableRow>

                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>


        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="39" BorderBrush="{x:Null}" Click="Button_Click" Foreground="Black" Margin="10,370,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Back.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
